{
  "name": "isb-alt",
  "version": "0.18.6-isb.4",
  "description": "A flux implementation",
  "main": "dist/alt.cjs.js",
  "module": "dist/alt.esm.js",
  "browser": "dist/alt.umd.js",
  "dependencies": {
    "flux": "2.1.1",
    "is-promise": "2.1.0",
    "transmitter": "3.0.1"
  },
  "devDependencies": {
    "alt-search-docs": "1.0.6",
    "babel-cli": "^6",
    "babel-core": "^6",
    "babel-eslint": "^6",
    "babel-loader": "^6",
    "babel-plugin-add-module-exports": "^0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-airbnb": "1.0.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "6.3.13",
    "chai": "^2.3.0",
    "coveralls": "2.11.4",
    "es6-promise": "^2.1.1",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.0.0",
    "eslint-plugin-react": "3.11.3",
    "ghooks": "^0.3.2",
    "immutable": "^3.7.2",
    "iso": "^4.1.0",
    "istanbul": "0.3.19",
    "jsdom": "6.3.0",
    "lunr": "^0.5.9",
    "mocha": "^2.2.4",
    "object-assign": "^2.0.0",
    "react": "0.14.0",
    "react-addons-test-utils": "0.14.0",
    "react-dom": "0.14.0",
    "rimraf": "^2.3.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^1.14.0",
    "style-loader": "^0.13.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^1.9.12"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/isb_alex/alt.git"
  },
  "authors": [
    "Josh Perez <josh@goatslacker.com>",
    "Jonathan Lehman <jonathan.lehman91@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "build:old": "npm run clean && npm run transpile && npm run build-alt-browser && npm run build-es6",
    "build-alt-browser": "webpack --config dist.config.js && webpack -p --config dist.min.config.js",
    "build-browser": "rollup main.js --format iife --output bundle.js",
    "build-es6": "rollup -c rollup.config.js",
    "clean": "rimraf lib",
    "coverage": "npm run transpile-cover && babel-node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports -R tap --require test/babel test",
    "lint": "eslint src components",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run lint && npm run build",
    "pretest": "npm run clean && npm run transpile",
    "preversion": "npm run clean && npm run lint",
    "release": "npm run build && mversion patch -m",
    "size": "npm run transpile; browserify flux.js > flux-build.js; uglifyjs -m -c 'comparisons=false,keep_fargs=true,unsafe=true,unsafe_comps=true,warnings=false' flux-build.js  > flux-build.min.js",
    "test": "npm run test-node",
    "test-node": "babel-node node_modules/.bin/_mocha -u exports -R nyan test",
    "transpile": "babel --plugins=transform-object-rest-spread  src --out-dir lib",
    "transpile-cover": "babel --plugins=transform-object-rest-spread src --out-dir lib --plugins external-helpers",
    "version": "npm run build"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "typings",
    "dist",
    "docs",
    "guides",
    "README.md"
  ],
  "keywords": [
    "alt",
    "es6",
    "flow",
    "flux",
    "react",
    "unidirectional"
  ],
  "config": {
    "ghooks": {
      "pre-push": "npm run lint"
    }
  }
}
